﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A33008B1-5DAC-44D5-9060-242E3B6E38F2}") = "SharpEditor", "src\SharpEditor\SharpEditor.booproj", "{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}.Debug|x86.ActiveCfg = Debug|x86
		{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}.Debug|x86.Build.0 = Debug|x86
		{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}.Release|x86.ActiveCfg = Release|x86
		{4ABFDCA4-6E30-4E7B-8043-9C4A060F0C9E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
