﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="exceptionHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FpsLimiter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImportHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ld_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Native.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SocksHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UltimaDirHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinSock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WndProcHook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CIPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ComInterop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FpsLimiter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImportHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SocksHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UltimaDirHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinSock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WndProcHook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>